<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>GuilleXyl - Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link href="assets/img/fotos/icon.webp" rel="icon">
  <link href="assets/img/fotos/icon.webp" rel="apple-touch-icon">
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
  <div class="emojis">
    <div class="emoji">📹</div>
    <div class="emoji">📺</div>
    <div class="emoji">📼</div>
    <div class="emoji">💻</div>
    <div class="emoji">📹</div>
    <div class="emoji">📺</div>
    <div class="emoji">📼</div>
    <div class="emoji">💻</div>
  </div>
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-center">
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#services">Inicio</a></li>
          <li><a class="nav-link scrollto" href="#team">Sobre Mi</a></li>
          <li><a class="nav-link scrollto" href="#features">Servicios</a></li>
          <li><a class="nav-link scrollto " href="#pricing">Agenda</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
    </div>
  </header>
  <main id="main">
    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container">
        <div class="section-title">
          <p class="title">¡NO PIERDAS EL TIEMPO!</p>
          <p class="subtitle">¡NO <span>PIERDAS</span> EL TIEMPO!</p>
          <div class="row justify-content-center">
            <div class="col-lg-9 col-md-6">
              <p class="text">
                Mi objetivo es maximizar tu tiempo. En la creación de contenido, no solo se trata de cortar y pegar
                clips.
                Es transformar el contenido en algo increíble, impactante y de alto VALOR.
                Agregándole Información valiosa que cada una de las personas nuevas que vean tu video se lleven cuando
                este finalice.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="counts" class="counts">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="count-box">
              <i class="bi bi-calendar-check-fill"></i>
              <p class="title">Tiempo</p>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non ullam rem dolorum reprehenderit, voluptas
                quaerat nesciunt ut porro quasi. Quae?
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-5 mt-md-0">
            <div class="count-box">
              <i class="bi bi-person-check-fill"></i>
              <p class="title">Compromiso</p>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non ullam rem dolorum reprehenderit, voluptas
                quaerat nesciunt ut porro quasi. Quae?
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="bi bi-badge-hd-fill"></i>
              <p class="title">Calidad</p>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non ullam rem dolorum reprehenderit, voluptas
                quaerat nesciunt ut porro quasi. Quae?
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="team" class="team">
      <div class="container">
        <div class="row justify-content-center align-items-center">
          <div class="col-lg-4 col-md-6 d-flex">
            <div class="member">
              <img src="assets/img/fotos/pagina-480p.gif" alt="">
            </div>
          </div>
          <div class="col-md-7 d-flex">
            <div class="member">
              <div class="section-title">
                <p class="title">¡Quien Soy!</p>
                <p class="subtitle">¡Qui<span>en S</span>oy!</p>
              </div>
              <p>Mi nombre es GuilleXyl, pero puedes llamarme guille.</p>
              <p>Como Creador de Contenido, cuento con una trayectoria de más de 8 años en el campo, aunque decidí
                profesionalizarme específicamente hace 3 años.</p>
              <p>Durante este tiempo, he transitado por diversas etapas y he experimentado con una amplia gama de
                estrategias, las cuales he ido perfeccionando y mejorando de manera continua.</p>
              <p>Me caracterizo por mi capacidad creativa, la cual aplico en cada proyecto que emprendo.</p>
              <p> Mi especialidad se centra en la creación de YouTube Shorts (videos cortos), donde he demostrado
                destacarme.</p>
              <p>Sin embargo, además de potenciar esta área, cuento con una estrategia que impulsará tu contenido y tu
                negocio, hacia nuevas alturas y una mayor audiencia.</p>
              <p>tengo un sistema de simples pasos los cuales debes de seguir para generar contenido de alto valor, que
                impacte y que de apoco la gente ESPERE un video tuyo.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="features" class="features">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <p class="title">¡Edicion!</p>
          <p class="subtitle">¡Ed<span>ici</span>on!</p>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <img src="assets/img/fotos/varias.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 mt-5 mt-lg-0 d-flex">
            <div class="row align-self-center gy-4">
              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="200">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>Manejo de Colores</h3>
                </div>
              </div>
              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="200">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>Recortes Precisos</h3>
                </div>
              </div>
              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="200">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>Buena calidad de Musica</h3>
                </div>
              </div>
              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="200">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>Estructura de Video</h3>
                </div>
              </div>
              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="200">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>Control de Sonido</h3>
                </div>
              </div>
              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="200">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>Subtitulos Precisos</h3>
                </div>
              </div>
              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="200">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>Zooms Dinamicos</h3>
                </div>
              </div>
              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="200">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>Sonidos Especiales</h3>
                </div>
              </div>
              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="200">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>Efectos de Video</h3>
                </div>
              </div>
              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="200">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>Entrega Rapida</h3>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="pricing" class="pricing">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <p class="title">¡Servicio y Agenda!</p>
          <p class="subtitle">¡Servic<span>io y Ag</span>enda!</p>
        </div>
        <div class="row justify-content-center align-items-center">
          <div class="col-lg-4 col-md-6 mt-4 mt-lg-0 align-items-center justify-content-center" data-aos="fade-up"
            data-aos-delay="400">
            <div class="box b-pad">
              <p>
                Agenda tu llamada para que hablemos sobre tus ideas
                esta es gratis y si tienes duda de precio de paquetes o el trabajo, este se habla en la llamada
              </p>
            </div>
            <div class="box">
              <ul>
                <li><i class="bi bi-check-circle-fill"></i> Análisis Sobre Contenido</li>
                <li><i class="bi bi-check-circle-fill"></i> Creación y desarrollo de tus propias IDEAS</li>
                <li><i class="bi bi-check-circle-fill"></i> Creación de guion con Gancho "Hook"</li>
                <li><i class="bi bi-check-circle-fill"></i> Clase de edición básica - avanzada y compleja</li>
                <li><i class="bi bi-check-circle-fill"></i> Análisis sobre tu desempeño</li>
                <li><i class="bi bi-check-circle-fill"></i> Progresar en la creación de contenido</li>
                <li><i class="bi bi-check-circle-fill"></i> Clientes Potenciales</li>
              </ul>
              <p><i class="bi bi-plus-circle-fill"></i></p>
              <ul>
                <li><i class="bi bi-check-circle-fill"></i> 2 llamadas intensivas sobre creación de contenido, bases y
                  fundamentos.</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="400">
            <iframe
              src="https://calendly.com/guillexyl/45mllamada?month=2024-0230min?embed_domain=cdn.iframe.ly&amp;embed_type=Inline"
              width="100%" height="100%" frameborder="0" title="Select a Date &amp; Time - Calendly"></iframe>
          </div>
        </div>
      </div>
    </section><!-- End Pricing Section -->
  </main>

  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="social-links">
          <a href="#" class=""><i class="bi bi-tiktok"></i></a>
          <a href="https://www.instagram.com/guillexyl/" class=""><i class="bi bi-instagram"></i></a>
          <a href="https://www.youtube.com/c/GuilleXyl" class=""><i class="bi bi-youtube"></i></a>
          <a href="https://www.twitch.tv/guillexyl" class="-"><i class="bi bi-twitch"></i></a>
          <a href="https://discord.com/invite/Xk8HGhZJqj" class=""><i class="bi bi-discord"></i></a>
        </div>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>